/* a minimalist set of CSS resets */

/* default to border-box */
html {
  box-sizing: border-box;
  font-size: 16px;
}

*, *:before, *:after {
  box-sizing: inherit;
}

/* adjust typography defaults */
body {
  margin: 1rem;
  font-family: sans-serif;
  line-height: 1.5;
}

/* images and videos max out at full width */
.mb {
  height: 150px;
  max-width: 150px;
}

.height {
  height: 10px;
}

h2 {
  font-weight: normal;
}

button {
  font-size: 15px;
}

.box {
    width: 200px;
    height: 145px;
    margin: 10px;
    padding: 10px;
    border-width: 10px;
    background-color: skyblue;
  
    /* border-style and border-color must
       be set for border-width to apply */
}

.grid {
  border: 2px blue solid;
  width: 400px;
  height: 500px;
  display: grid;
  grid-template-columns: 25% 25% 25% 25%;
  grid-template-rows: 25% 25% 25% 25%;
}

.gridTemplate {
  border: 2px green solid;
  width: 400px;
  height: 500px;
  display: grid;
  Grid-template: 1fr 1fr 1fr / 1fr 1fr 1fr;
  grid-column-gap: 10px;
  grid-row-gap: 10px;
}

.gridColumn {
/*  border: 4px red solid; */
  width: 50px;
  height: 50px;
  display: grid;
  grid-template-columns: repeat(12, 100px);
}

.gridColumn2 {
  width: 50px;
  height: 50px;
  display: grid;
  grid-template-columns: 100px minmax(100px, 500px) 100px;
}

.object {
  background-color: pink;
  border-color: yellow;
/*   grid-row: 1 / 3; */
  grid-area: 2 / 3 / 4 / span 5;
}

/* Temporary styles to hide extra things */
.hide {
  display: none;
  width: 100%;
  padding: 0;
  margin: 0;
}

.border {
  border: 1px solid lightgreen;
}

.pad {
  padding: 30px;
}

.margin {
  margin: 30px;
}

.rect {
/*   width: fit-content; */
/*   min-width: 100px; */
/*   height: fit-content; */
  padding: 10px;
  background-color: skyblue;
  border: 1px solid blue;
  box-sizing: border-box;
}

.rect1 {
  width: 150;
/*   min-width: 100px; */
/*   height: fit-content; */
  padding: 10px;
  background-color: skyblue;
  border: 1px solid blue;
  box-sizing: border-box;
}


/* Flexbox styles */
.flex-container {
  display: flex;
  flex-direction: column;
  flex-wrap: wrap;
}

.flex-containter-row {
  display: flex;
  flex-direction: row;
}

.flex-container-reverse {
  display: flex;
  flex-direction: row-reverse;
}

.regular-wrap {
  display: flex;
  flex-direction: row;
  overflow: auto;
}

.wrap-demo {
  display: flex;
  flex-flow: row-reverse wrap-reverse;
}

.flex-content {
  display: flex;
  flex-direction: row;
  justify-content: flex-start;
}

.flex-content-end {
  display: flex;
  flex-direction: row;
  justify-content: flex-end;
}

.flex-space {
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  flex-flow: wrap;
}

.flex-space-around {
  height: 30vh;
  display: flex;
  flex-direction: row;
  justify-content: space-around;
  align-content: space-around;
  flex-wrap: wrap;
}

.flex-space-between {
  height: 30vh;
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  align-content: space-between;
  flex-wrap: wrap;
}

.flex-space-center {
  display: flex;
  flex-direction: row;
  justify-content: center;
  flex-wrap: wrap;
}

.flex-space-center1 {
  height: 30vh;
  display: flex;
  flex-direction: row;
  justify-content: center;
  align-content: center;
  flex-wrap: wrap;
}

.flex-space-stretch {
  height: 70vh;
  display: flex;
  flex-direction: row;
  justify-content: center;
  align-content: stretch;
  flex-wrap: wrap;
}

.flex-align {
  height: 70vh;
  display: flex;
  flex-direction: row;
  justify-content: center;
  flex-wrap: wrap;
  align-items: flex-start;
}

.flex-container-1 {
  height: 50vh;
  display: flex;
  flex-direction: row;
  justify-content: center;
  flex-wrap: wrap;
/*   align-items: flex-end; */
}

.flex-container-1 * {
  height: fit-content;
}

.flex-item-1 {
  align-self: flex-end;
}

img {
  width: 200px;
}

.border1 {
  background-color: #96EFF8;
  padding: 20px;
}

.text-style {
  font-family: "Comic Sans MS", sans-serif;
  font-size: 20px;
  font-weight: bold;
}

.border2 {
  border: 5px solid #F4F99F;
}



/* Flexbox (Cont.) */
.new-flex {
  display: flex;
  flex-direction: row;
  justify-content: space-evenly;
  flex-wrap: wrap;
  align-items: center;
}

.flex-grow-0 {
  width: 100px;
  height: 100px;
  flex-grow: 0;
}

.flex-grow-1 {
  width: 100px;
  height: 100px;
  flex-grow: 1;
  flex-basis: 0;
}

.flex-grow-2 {
  width: 100px;
  height: 100px;
  flex-grow: 2;
  flex-basis: 0;
}

.flex-shrink {
  width: 50px;
  height: 50px;
  flex-shrink: 0;
}

.row {
  border: 4px solid red;
}

.row div {
  border: 4px solid red;
}
